#!/usr/bin/env sos-runner
#fileformat=SOS1.0

# This script aligns raw reads of a control and a mutated sample
# to the reference genome and compare the expression values
# of the samples at genes A, B and C.

[parameters]
# Two input files in .fasta formats. The first one for control sample
# and the second one for mutated sample.
fasta_files=['control.fasta', 'mutated.fasta']

[1]
# create a index for reference genome
output: 'STAR_index/chrName.txt'
run:
STAR --runMode genomeGenerate --genomeFastaFile human38.fasta --genomeDir STAR_index

[2]
# align the reads to the reference genome
sample_type = ['control', 'mutated']
input:    fasta_files, group_by='single', paired_with='sample_type'
depends:  'STAR_index/chrName.txt'
output:   ['aligned/control.out.tab', 'aligned/mutated.out.tab']
run:      concurrent=True
STAR --genomeDir STAR_index --outSAMtype BAM SortedByCoordinate  --readFilesIn ${_input!q}  \
    --quantMode GeneCounts --outFileNamePrefix aligned/${_sample_type}

[3]
# compare expression values
output: 'myfigure.pdf'
R:
control.count <- read.table(${input[0]})
mutated.count <- read.table(${input[1]})
# normalize, compare, output etc, ignored.
pdf('${output}')
# plot results
dev.off()
